[bg name="背景" storage="D:\写真\IMG_1367.jpg" visible="true" y="255" scale="100" opacity="255"]
[shake time="500" power="12"]
[flash time="300" color="#ffffff" opacity="220" parallel="false"]
[bgm category="bgm" storage="C:\Users\PC_User\Documents\solutiioon\kaktosEngine\x64\Debug\..\..\assets\bgm\adayfallingsnow.mp3" volume="100" loop="true" fadein="0" fadeout="0"]
[ch pos="center" name="tkg" storage="C:\Users\PC_User\Documents\solutiioon\kaktosEngine\x64\Debug\..\..\assets\character\Gat7rfBaAAI6vSs.jpg" visible="true" x="-188" y="15" scale="100" opacity="255"]
[title name="New Scene"]
[font face="しねきゃぷしょん"]
[text value="何してんだよ"]
[text value="殺すぞ"]
[vertical enabled="true"]
[text value="でる"]
[hidech pos="all"]
[vertical enabled="false"]
[fade time="700" color="#000000" opacity="255" parallel="false" target="all"]
[clear_speaker]
[text value="nanisitou"]
[text value="nanisitou"]
[text value="New Text"]
[text value="New Text"]
[text value="New Text"]
[text value="New Text"]
[text value="New Text"]
[text value="New Text"]
[text value="New Text"]
