scenario_path=C:\Users\PC_User\Documents\solutiioon\kaktosEngine\x64\Debug\..\..\assets\scenario\sa.ks
left_panel_width=280
right_panel_width=320
graph_height=162
event_list_height=208
show_components=1
show_inspector=1
show_flow_graph=0
show_preview_panel=0
show_event_list=1
settings_window_width=1280
settings_window_height=720
settings_default_font=Yu Gothic UI
settings_default_text_speed=40
settings_master_volume=100
settings_bgm_volume=100
settings_se_volume=100
settings_voice_volume=100
settings_save_directory=
settings_autosave_enabled=1
ui_button.0.id=save
ui_button.0.label=SAVE
ui_button.0.icon=ui\\save.png
ui_button.0.x=-348
ui_button.0.y=-52
ui_button.0.width=40
ui_button.0.height=36
ui_button.0.visible=1
ui_button.1.id=load
ui_button.1.label=LOAD
ui_button.1.icon=ui\\load.png
ui_button.1.x=-296
ui_button.1.y=-52
ui_button.1.width=40
ui_button.1.height=36
ui_button.1.visible=1
ui_button.2.id=log
ui_button.2.label=LOG
ui_button.2.icon=ui\\log.png
ui_button.2.x=-244
ui_button.2.y=-52
ui_button.2.width=40
ui_button.2.height=36
ui_button.2.visible=1
ui_button.3.id=hide
ui_button.3.label=HIDE
ui_button.3.icon=ui\\hide.png
ui_button.3.x=-192
ui_button.3.y=-52
ui_button.3.width=40
ui_button.3.height=36
ui_button.3.visible=1
ui_button.4.id=menu
ui_button.4.label=MENU
ui_button.4.icon=ui\\menu.png
ui_button.4.x=-140
ui_button.4.y=-52
ui_button.4.width=40
ui_button.4.height=36
ui_button.4.visible=1
variable_def.0.name=takagi
variable_def.0.type=int
variable_def.0.initial=0
variable_def.0.description=
