scenario_path=
story_title=Kaktos Engine
speaker=
current_text=新しい本文
displayed_text=新しい本文
status_text=フラッシュ: 300ms
background_color=3154972
background_path=
background_name=
background_visible=1
background_x=0
background_y=0
background_scale=100
background_opacity=255
current_command_index=4
selected_command_index=0
selected_choice_link_index=0
waiting_for_choice=0
reached_end=0
text_reveal_active=0
text_reveal_index=5
left_name=
left_image=
left_visible=1
left_x=0
left_y=0
left_scale=100
left_opacity=255
center_name=
center_image=
center_visible=1
center_x=0
center_y=0
center_scale=100
center_opacity=255
right_name=
right_image=
right_visible=1
right_x=0
right_y=0
right_scale=100
right_opacity=255
